


DATABASE_URL="postgres://default:MFljve8yb9If@ep-quiet-lake-71069807.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES
# POSTGRES_USER=prisma
# POSTGRES_PASSWORD=topsecret
# POSTGRES_DB=blog
# # Nest run locally
# DB_HOST=localhost
# # Nest run in docker, change host to database container name
# # DB_HOST=postgres
# DB_PORT=5433
# DB_SCHEMA=ramaBackend
# Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
PORT=8000
JWT_SECRET=LCHSy/ZflUZunbONW8Jcmi2eexevmv0FvjtJkf+dvgC8RsLc16upPBKOGtZ+hdYeZK4nirRWprZRsfacXBtBQJQnZl7tjsoHM1yUNyIIQcNpPHibx2Ttww02+BO1lXxkFuTRCFVch5Qv+YLALOagRRoXyKX1noUGwM+s+HIVdmLQMF8hiBIHN5kdjgbU5LM1fMaWXRUtY2NP+F0+GG9XSdlgYVeFQflHR3LFRhH00KevDputOY867tZT1P0oEu7ur59N9vUN44lfQcjitjxdNgy5K/Vr4i/lYLzZ0PFhaz8mQxCSPCwR+Su4C8mYXEMW289gCPyjf+YXAboyUfzmUA==